src/Pfim.Viewer/MainWindow.xaml

<mah:MetroWindow x:Class="Pfim.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Pfim.Viewer"
        mc:Ignorable="d"
        Title="Pfim Viewer"
        Height="350"
        Width="525"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ButtonBase_OnClick" Content="Load Files">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FolderOpen" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <ScrollViewer>
        <VirtualizingStackPanel>
            <mah:MetroProgressBar Name="Progress" />
            <WrapPanel Name="ImagePanel" />
        </VirtualizingStackPanel>
    </ScrollViewer>
</mah:MetroWindow>
